<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="section_head container">
            <div class="head_logo">
                <a href="#">
                    <img class="logo_picture" src="./img/logo.png" alt="MH">
                    <img class="logo_picture" src="./img/logo_hover.png" alt="MH">
                </a>
                <a class="font" href="#">
                    <p class="logo_sign_1">milan</p>
                    <p class="logo_sign_2">holidays</p>
                </a>
            </div>
            <div class="head_contacts">
                <a class="contacts_mail font" href="#" target="_blank">tours@milanoholidays.com</a>
                <p class="contacts_phone font">+39 338 709 0880</p>
            </div>
        </div>
    </header>
    <main>
        <div class="section_tours container">
            <div class="container_tours">
                <div class="tours_picture relative">
                    <img class="tours_picture_img" src="./img/Shopping.png" alt="Tours">
                    <div class="frame_price font">
                        <div class="price">
                            <p class="price_sign">from</p>
                            <p class="price_value">50€</p>
                        </div>
                        <div class="details">
                            <a class="font" href="">
                                <p class="details_price">View Details</p>
                            </a>
                            <img class="details_mark_img" src="./img/mark.png" alt=">">
                        </div>
                    </div>
                </div>
                <a class="font" href="#">
                    <p class="tours_picture_sign">Shopping Tours</p>
                </a>
            </div>
            <div class="container_tours">
                <div class="tours_picture relative">
                    <img class="tours_picture_img" src="./img/Sightseeing.png" alt="Tours"> 
                    <div class="frame_price font">
                        <div class="price">
                            <p class="price_sign">from</p>
                            <p class="price_value">50€</p>
                        </div>
                        <div class="details">
                            <a class="font" href="">
                                <p class="details_price">View Details</p>
                            </a>
                            <img class="details_mark_img" src="./img/mark.png" alt=">"> 
                        </div>
                    </div>
                </div>
                <a class="font" href="#">
                    <p class="tours_picture_sign">Sightseeing Tours</p>
                </a>
            </div>
            <div class="container_tours">
                <div class="tours_picture relative">
                    <img class="tours_picture_img" src="./img/Food.png" alt="Tours"> 
                    <div class="frame_price font">
                        <div class="price">
                            <p class="price_sign">from</p>
                            <p class="price_value">50€</p>
                        </div>
                        <div class="details">
                            <a class="font" href="">
                                <p class="details_price">View Details</p>
                            </a>
                            <img class="details_mark_img" src="./img/mark.png" alt=">"> 
                        </div>
                    </div>
                </div>
                <a class="font" href="#">
                    <p class="tours_picture_sign">Food Tours</p>
                </a>
            </div>
            <div class="container_tours">
                <div class="tours_picture relative">
                    <img class="tours_picture_img" src="./img/Bar.png" alt="Tours"> 
                    <div class="frame_price font">
                        <div class="price">
                            <p class="price_sign">from</p>
                            <p class="price_value">50€</p>
                        </div>
                        <div class="details">
                            <a class="font" href="">
                                <p class="details_price">View Details</p>
                            </a>
                            <img class="details_mark_img" src="./img/mark.png" alt=">"> 
                        </div>
                    </div>
                </div>
                <a class="font" href="#">
                    <p class="tours_picture_sign">Bars & Nightlife</p>
                </a>
            </div>
            <div class="container_tours">
                <div class="tours_picture relative">
                    <img class="tours_picture_img" src="./img/Art.png" alt="Tours"> 
                    <div class="frame_price font">
                        <div class="price">
                            <p class="price_sign">from</p>
                            <p class="price_value">50€</p>
                        </div>
                        <div class="details">
                            <a class="font" href="">
                                <p class="details_price">View Details</p>
                            </a>
                            <img class="details_mark_img" src="./img/mark.png" alt=">"> 
                        </div>
                    </div>
                </div>
                <a class="font" href="#">
                    <p class="tours_picture_sign">Art&Architecture</p>
                </a>
            </div>
            <div class="container_tours">
                <div class="tours_picture relative">
                    <img class="tours_picture_img" src="./img/Walking.png" alt="Tours"> 
                    <div class="frame_price font">
                        <div class="price">
                            <p class="price_sign">from</p>
                            <p class="price_value">50€</p>
                        </div>
                        <div class="details">
                            <a class="font" href="">
                                <p class="details_price">View Details</p>
                            </a>
                            <img class="details_mark_img" src="./img/mark.png" alt=">"> 
                        </div>
                    </div>
                </div>
                <a class="font" href="#">
                    <p class="tours_picture_sign">Walking Tours</p>
                </a>
            </div>
        </div>
    </main>
    <Footer>
        <p class="copyright font container">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </Footer>
</body>
</html>